<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/perfil"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingRight="70dp"
            android:paddingLeft="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombres:"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNombA"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos:"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etApeA"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmailA"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Nacimiento:"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFechaNaciA"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"/>

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:background="@color/colorAccent"
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/btnRegreso3"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>