<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingRight="20dp"
android:paddingLeft="20dp"
android:paddingTop="20dp"
tools:context=".HistorialReclamoPetwalker_detalle">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INC#"
        android:textSize="23dp"
        android:textColor="#000"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="23dp"
        android:textStyle="italic"
        android:id="@+id/tvTicketReclDP" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="6dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora enviada:"
        android:textSize="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:textSize="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvFechaHoraRDP" />
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket Reserva:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTicketReservaDP"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsable:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResponsableReclDP"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"/>

</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Asunto:"
    android:textSize="15dp"
    android:textStyle="bold"
    android:fontFamily="sans-serif-black"
    android:layout_marginBottom="2dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLength="40"
    android:textSize="20dp"
    android:id="@+id/tvAsuntoReclDP"
    android:layout_marginBottom="10dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Detalle de Reclamo:"
    android:textStyle="bold"
    android:fontFamily="sans-serif-black"
    android:layout_marginBottom="10dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:textSize="15dp"
    android:textStyle="italic"
    android:id="@+id/tvDetalleReclamoDP"
    android:maxLength="235" />

</LinearLayout>